return {
    -- Table: {1}
    {
       ["cc 0"] = "bank msb",
       ["cc 1"] = "mod wheel",
       ["cc 2"] = "breath",
       ["cc 3"] = "undefined",
       ["cc 4"] = "foot ctrl",
       ["cc 5"] = "porta. time",
       ["cc 6"] = "data msb",
       ["cc 7"] = "volume",
       ["cc 8"] = "balance",
       ["cc 9"] = "undefined",
       ["cc 10"] = "pan",
       ["cc 11"] = "expression",
       ["cc 12"] = "effect 1",
       ["cc 13"] = "effect 2",
       ["cc 14"] = "undefined",
       ["cc 15"] = "undefined",
       ["cc 16"] = "general 1",
       ["cc 17"] = "general 2",
       ["cc 18"] = "general 3",
       ["cc 19"] = "general 4",
       ["cc 20"] = "undefined",
       ["cc 21"] = "undefined",
       ["cc 22"] = "undefined",
       ["cc 23"] = "undefined",
       ["cc 24"] = "undefined",
       ["cc 25"] = "undefined",
       ["cc 26"] = "undefined",
       ["cc 27"] = "undefined",
       ["cc 28"] = "undefined",
       ["cc 29"] = "undefined",
       ["cc 30"] = "undefined",
       ["cc 31"] = "undefined",
       ["cc 32"] = "0 lsb",
       ["cc 33"] = "1 lsb",
       ["cc 34"] = "2 lsb",
       ["cc 35"] = "3 lsb",
       ["cc 36"] = "4 lsb",
       ["cc 37"] = "5 lsb",
       ["cc 38"] = "6 lsb",
       ["cc 39"] = "7 lsb",
       ["cc 40"] = "8 lsb",
       ["cc 41"] = "9 lsb",
       ["cc 42"] = "10 lsb",
       ["cc 43"] = "11 lsb",
       ["cc 44"] = "12 lsb",
       ["cc 45"] = "13 lsb",
       ["cc 46"] = "14 lsb",
       ["cc 47"] = "15 lsb",
       ["cc 48"] = "16 lsb",
       ["cc 49"] = "17 lsb",
       ["cc 50"] = "18 lsb",
       ["cc 51"] = "19 lsb",
       ["cc 52"] = "20 lsb",
       ["cc 53"] = "21 lsb",
       ["cc 54"] = "22 lsb",
       ["cc 55"] = "23 lsb",
       ["cc 56"] = "24 lsb",
       ["cc 57"] = "25 lsb",
       ["cc 58"] = "26 lsb",
       ["cc 59"] = "27 lsb",
       ["cc 60"] = "28 lsb",
       ["cc 61"] = "29 lsb",
       ["cc 62"] = "30 lsb",
       ["cc 63"] = "31 lsb",
       ["cc 64"] = "sustain",
       ["cc 65"] = "porta. on",
       ["cc 66"] = "sostenuto",
       ["cc 67"] = "soft pedal",
       ["cc 68"] = "legato",
       ["cc 69"] = "hold 2",
       ["cc 70"] = "sound 1",
       ["cc 71"] = "sound 2",
       ["cc 72"] = "sound 3",
       ["cc 73"] = "sound 4",
       ["cc 74"] = "sound 5",
       ["cc 75"] = "sound 6",
       ["cc 76"] = "sound 7",
       ["cc 77"] = "sound 8",
       ["cc 78"] = "sound 9",
       ["cc 79"] = "sound 10",
       ["cc 80"] = "general 5",
       ["cc 81"] = "general 6",
       ["cc 82"] = "general 7",
       ["cc 83"] = "general 8",
       ["cc 84"] = "porta. ctrl",
       ["cc 85"] = "undefined",
       ["cc 86"] = "undefined",
       ["cc 87"] = "undefined",
       ["cc 88"] = "undefined",
       ["cc 89"] = "undefined",
       ["cc 90"] = "undefined",
       ["cc 91"] = "effect 1",
       ["cc 92"] = "effects 2",
       ["cc 93"] = "effect 2",
       ["cc 94"] = "effects 3",
       ["cc 95"] = "effect 3",
       ["cc 96"] = "data incr.",
       ["cc 97"] = "data decr.",
       ["cc 98"] = "nrpn lsb",
       ["cc 99"] = "nrpn msb",
       ["cc 100"] = "rpn lsb",
       ["cc 101"] = "rpn msb",
       ["cc 102"] = "undefined",
       ["cc 103"] = "undefined",
       ["cc 104"] = "undefined",
       ["cc 105"] = "undefined",
       ["cc 106"] = "undefined",
       ["cc 107"] = "undefined",
       ["cc 108"] = "undefined",
       ["cc 109"] = "undefined",
       ["cc 110"] = "undefined",
       ["cc 111"] = "undefined",
       ["cc 112"] = "undefined",
       ["cc 113"] = "undefined",
       ["cc 114"] = "undefined",
       ["cc 115"] = "undefined",
       ["cc 116"] = "undefined",
       ["cc 117"] = "undefined",
       ["cc 118"] = "undefined",
       ["cc 119"] = "undefined",
       ["cc 120"] = "sound off",
       ["cc 121"] = "reset all",
       ["cc 122"] = "local",
       ["cc 123"] = "notes off",
       ["cc 124"] = "omni off",
       ["cc 125"] = "omni on",
       ["cc 126"] = "mono on",
       ["cc 127"] = "poly on",
    },
    }